﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Singh Brothers Educare</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->

     <!-- FLEXSLIDER CSS -->
<link href="assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<style type="text/css">
  
</style>
<script src="https://use.fontawesome.com/c2d81e9f34.js"></script>
<body >
   
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img  style="height: 600px;width: 200px;"  class="logo-custom" src="images/SB_LOGO.png" alt=""  /></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="#home">HOME</a></li>
                     <li><a href="#features-sec">SERVICES</a></li>
                    <li><a href="#faculty-sec">TEAM</a></li>
                     <li><a href="#course-sec">GALLERY</a></li>
                     <li><a href="#about-us">ABOUT US</a></li>
                     <li><a href="#contact-sec">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
      <!--NAVBAR SECTION END-->
       <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
                <div class="flexslider set-flexi" id="main-section" >
                    <ul class="slides move-me">
                        <!-- Slider 01 -->
                        <li>
                            <h1>Singh Brothers Educare</h1>
                              <h3>Delivering Quality Education</h3>
                           <h2>THE UNIQUE METHOD</h2>
                           <a  href="#features-sec" class="btn btn-primary btn-lg" >
                              Our Services
                            </a>
                        </li>
                        <!-- End Slider 01 -->
                        
                        <!-- Slider 02 -->
                        <li>
                        <h1>Singh Brothers Educare</h1>
                            <h3>Delivering Quality Education</h3>
                           <h2>UNMATCHED APPROACH</h2>
                             <a  href="#features-sec" class="btn btn-primary btn-lg" >
                              Our Services
                            </a>
                            
                        </li>
                        <!-- End Slider 02 -->
                        
                        <!-- Slider 03 -->
                        <li>
                        <h1>Singh Brothers Educare</h1>
                            <h3>Delivering Quality Education</h3>
                           <h2>AWESOME FACULTY PANEL</h2>
                             <a  href="#features-sec" class="btn btn-primary btn-lg" >
                              Our Services
                            </a>
                        </li>
                        <!-- End Slider 03 -->
                    </ul>
                </div>
                   
     
              
              
            </div>
                
               </div>
                </div>
           </div>
           
       </div>
       <!--HOME SECTION END-->   
    <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center" >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
        <h2 data-scroll-reveal="enter from the bottom after 0.1s" ><i class="fa fa-circle-o-notch"></i> WELCOME TO SINGH BROTHERS EDUCARE <i class="fa fa-circle-o-notch"></i> </h2>
                   </div>
               </div>
             </div>
        
    </div>
    <!--HOME SECTION TAG LINE END-->   
         <div id="features-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">SERVICES </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s" >
                      Our Objective is to Make Students Love Their 
                       Books and Subjects
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->


           <div class="row" >
           
               
                 <div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                      <img style=" height: 80%; width: 80%;" src="images/pattention.jpg">
                      
                   <h3 >Personal Attention</h3>
                 <hr />
                       <hr />
                   <p >
                       Your Child Will Have the Personal Attention Of Our Highly Trained and Qualified Teachers.
                       
                   </p>
               
                </div>
                   </div>
                   <div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                      <img style=" height: 80%; width: 80%;" src="images/test.jpg">
                   <h3 >Weekly Test Series</h3>
                 <hr />
                       <hr />
                   <p >
                       Your Child Will Give Weekly Tests For Analyzing Their Skills,Knowledge and Understanding Level.
                   </p>
               
                </div>
                   </div>
                 <div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                    <img style=" height: 80%; width: 80%;" src="images/infra.jpg">
                   <h3 >Unique Teaching Method</h3>
                 <hr />
                       <hr />
                   <p >
                      Your Child Will Learn Here With Unique Teaching Methods For Better Understanding.
                       
                   </p>
              
                </div>
                   </div>
                     <div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                    <img style=" height: 80%; width: 80%;" src="images/teaching.jpg">
                   <h3 >Good Infrastructure</h3>
                 <hr />
                       <hr />
                   <p >
                       Opportunity to Receive a Quality Education With Better Infrastructure.
                       
                   </p>
               
                </div>
                   </div>
                 
                 
               </div>
             </div>
   <!-- FEATURES SECTION END-->
    <div id="faculty-sec" >
    <div class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">OUR TEAM </h1>
                   
                 </div>

             </div>
             <!--/.HEADER LINE END-->

           <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="faculty-div">
                     <img style=" height: 80%; width: 80%;" src="images/amarjeet.jpeg"  class="img-rounded" />
                   <h3 >Amarjeet Singh </h3>
                 <hr />
                         <h4>Founder </h4>
                 <a href="#">  <i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i> </a>
                     <a href="#"> <i class="fa fa-twitter-square fa-5x" aria-hidden="true"></i></a>
                     <a href="#"> <i class="fa fa-google-plus-square fa-5x" aria-hidden="true"></i></a>
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="faculty-div">
                     <img style=" height: 80%; width: 80%;" src="images/amit.jpeg"  class="img-rounded" />
                   <h3 >Amit Singh</h3>
                 <hr />
                         <h4>Founder </h4>
                  <a href="#">  <i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i> </a>
                     <a href="#"> <i class="fa fa-twitter-square fa-5x" aria-hidden="true"></i></a>
                     <a href="#"> <i class="fa fa-google-plus-square fa-5x" aria-hidden="true"></i></a>

                </div>
                   </div>
               <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="faculty-div">
                     <img style=" height: 80%; width: 80%;" src="images/krishna.jpg" class="img-rounded" />
                   <h3 >Krishna Singh</h3>
                 <hr />
                         <h4>Founder </h4>
                         <div>
                <a href="#">  <i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i> </a>
                     <a href="#"> <i class="fa fa-twitter-square fa-5x" aria-hidden="true"></i></a>
                     <a href="#"> <i class="fa fa-google-plus-square fa-5x" aria-hidden="true"></i></a>
                     </div>
                </div>
                   </div>
                 
               </div>
             </div>
        </div>
    <!-- FACULTY SECTION END-->
      <div id="course-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 style="color: #fff;" data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">Gallery </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s" >
                     Glimpse of Singh Brothers Educare
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->


           <div class="row" data-scroll-reveal="enter from the bottom after 0.3s" >
           
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                      <img style=" height: 100%; width: 100%;" src="images/gal4.jpg">
              
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                      <img style=" height: 100%; width: 100%;" src="images/gal5.jpg">
                
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                    <img style=" height: 100%; width: 100%;" src="images/gal6.jpg">
                
                </div>
                   </div>
               
               </div>

                <div class="row" data-scroll-reveal="enter from the bottom after 0.3s" >
           
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                      <img style=" height: 100%; width: 100%;" src="images/gal7.jpg">
              
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                      <img style=" height: 100%; width: 100%;" src="images/gal8.jpg">
                
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                    <img style=" height: 100%; width: 100%;" src="images/gal9.jpg">
                
                </div>
                   </div>
               
               </div>
                <div class="row" data-scroll-reveal="enter from the bottom after 0.3s">
           
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                      <img style=" height: 100%; width: 100%;" src="images/gal4.jpg">
              
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                      <img style=" height: 100%; width: 100%;" src="images/gal5.jpg">
                
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                    <img style=" height: 100%; width: 100%;" src="images/gal6.jpg">
                
                </div>
                   </div>
               
               </div>
             </div>

      <div id="about-us" class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">About Us </h1>
                    
                 </div>

             </div>
             <!--/.HEADER LINE END-->


           <div class="row set-row-pad" >
           <div class="col-lg-4 col-md-4 col-sm-4 " data-scroll-reveal="enter from the bottom after 0.4s" >
                 <img style="height: 80%; width: 80%" src="images/about2.jpg" class="img-thumbnail" />
           </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
                   
                    <p  data-scroll-reveal="enter from the bottom after 0.3s">
                      In 2017 group of three friends Amit Singh, Amarjeet Singh and Krishna Singh started Singh Brother Educare a Coaching Institute with Mission of Revolutionizing Education and transforming lives. Prior to that ,they are practicing in Private firms. Our vision is to become an Renowned premier Organization in field of education . To provide State-of-the-Art Infrastructure and right academic ambience for developing professional skills as well as an environment for growth of leadership and managerial skills to students which will make them competent student to deliver quality results in their academics

At SBE ,the importance of faculty is well understood and is reflected in qualified teaching staff .A closely monitored mechanism ensures proper coverage of syllabus within right time of frame. The institute is established in academic year 2017-18 with a clear objective of providing quality education with standard requirement.</p>
           </div>
             
                 
                 
               </div>
             </div>
      <!-- COURSES SECTION END-->
    <div id="contact-sec"   >
           <div class="overlay">
 <div class="container set-pad">
      <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line" >CONTACT US  </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                      We Will Reach You Within 24 Hours
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->
           <div class="row set-row-pad"  data-scroll-reveal="enter from the bottom after 0.5s" >
           
               
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control "  required="required" placeholder="Your Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control " required="required"  placeholder="Your Email" />
                        </div>
                        <div class="form-group">
                            <textarea name="message" required="required" class="form-control" style="min-height: 150px;" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-info btn-block btn-lg">SUBMIT REQUEST</button>
                        </div>

                    </form>
                </div>

                   
     
              
              
                
               </div>
                </div>
          </div> 
       </div>
     <div class="container">
             <div class="row set-row-pad"  >
    <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1 " data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Our Location </strong></h2>
        <hr />
                    <div ">
                        <h4>Juhu Koliwada,Santacruz(W) </h4>
                        <h4>Mumbai,India</h4>
                        <h4><strong>Call:</strong>  +91 959 406 2305 / +91 986 791 0222  </h4>
                        <h4><strong>Email: </strong>singhbrotherseducare@gmail.com</h4>
                    </div>


                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1" data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Social Conectivity </strong></h2>
        <hr />
                    <div >
                        <a href="#">  <img src="assets/img/Social/facebook.png" alt="" /> </a>
                     <a href="#"> <img src="assets/img/Social/google-plus.png" alt="" /></a>
                     <a href="#"> <img src="assets/img/Social/twitter.png" alt="" /></a>
                    </div>
                    </div>


                </div>
                 </div>
     <!-- CONTACT SECTION END-->
    <div id="footer">
          &copy 2014 yourdomain.com | All Rights Reserved |  <a href="" style="color: #fff" target="_blank">Design by : Rup Yadav</a>
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="assets/js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="assets/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="assets/js/custom.js"></script>
</body>
</html>
